//parrot-test
sudo python3 -m http.server 80

//parrot
curl http://192.168.56.103:80/

//parrot-test another terminal
sudo lsof -iTCP:80

//parrot
sudo wireshark &
//tcp connect
sudo nmap -sS -p 80 192.168.56.103
sudo nmap -sS -p 21 192.168.56.103
sudo nmap -sS -p 67 192.168.56.100

//parrot-test
//ファイアウォールなどでフィルタリングして受信した全パケットを破棄する
sudo iptables -P INPUT DROP

//parrot 
sudo nmap -sS -p 80192.168.56.103

//parrot-test
sudo iptables -P INPUT ACCEPT


--TCP full connect
nmap -sT -p 80 192.168.56.103

--UDP connect
nmap -sU -p 67 192.167.56.100

//side note

RST (Reset) パケットは、TCP（Transmission Control Protocol）の一部で、通信中の接続をリセット（強制終了）するために使われます。TCPヘッダー内の「RST」フラグがセットされているパケットのことを指します。
